# Capstone-Design

./: .gitignore  171127 기종 유스케이스.hwp  20180605 테스트케이스 최종정리.xlsx  문자 인식 계산기 17년11월13일.pptx  유스케이스 시나리오- 김기욱.hwp
Document/: 시나리오171127.hwp  시나리오171206.hwp  아키텍쳐설계.mdj  요구사항 최종.xlsx  요구사항.xlsx  요구사항1711116정리본.xlsx  요구사항1711122발표.xlsx  요구사항1711122정리본.xlsx  유스케이스 part3.hwp  유스케이스 최종.hwp  유스케이스_다이어그램.mdj  테스트케이스 최종.xlsx
Document/과사 제출용/: 캡스톤디자인 공통문서 양식.hwp  캡스톤디자인 공통문서.hwp
Document/발표용 PPT/: 170921-기욱.pptx  170928-기종.pptx
Document/시나리오/: 시나리오171206.hwp  유스케이스_다이어그램.mdj
Document/앱화면디자인/: 20171206 앱디자인 초안.pptx
Document/요구사항/: 요구사항.xlsx  요구사항1711122발표.xlsx
Document/테스트케이스/: 20171206 테스트케이스.xlsx  20171213 테스트케이스.xlsx  20180528 테스트케이스 정리.xlsx
IKTA/app/: CMakeLists.txt  build.gradle
IKTA/app/src/androidTest/java/ce/inu/iknowtheanswer/: ExampleInstrumentedTest.java
IKTA/app/src/androidTest/java/ce/inu/ikta/: ExampleInstrumentedTest.java
IKTA/app/src/main/: AndroidManifest.xml
IKTA/app/src/main/assets/tessdata/: ikta.traineddata
IKTA/app/src/main/cpp/: OpenCV-Module.cpp  main.cpp  native-lib.cpp  opencv_module.h
IKTA/app/src/main/java/ce/inu/iknowtheanswer/: MainActivity.java
IKTA/app/src/main/java/ce/inu/ikta/: Adapter.java  AlbumActivity.java  AlbumDrawView.java  BitmapToOCR.java  CameraForOCR.java  CloudVisionAPI.java  CutImage.java  CutImg.java  DBDataSet.java  DataBasesOpen.java  Database.java  Graph.java  GraphViewActivity.java  MainActivity.java  MyView.java  PERM_main_activity.java  PrePlotString.java  Preview.java  RequestPerm.java  Save.java  SaveActivity.java  SaveAdapter.java  SaveResultActivity.java  TessDataManager.java  TessOCR.java  calculatorActivity.java  globalValue.java  graphtest.java  imgprocessor.java  resultActivity.java  resultAdapter.java  wolfData.java  wolframalpha.java
IKTA/app/src/main/res/drawable/: outline.xml
IKTA/app/src/main/res/layout/: activity_album.xml  activity_calculator.xml  activity_graphtest.xml  activity_main.xml  activity_result.xml  activity_save.xml  activity_save_result.xml  listitem_twotext.xml  result_child.xml  result_childimg.xml  result_childtxt.xml  result_group.xml
IKTA/app/src/main/res/menu/: menu_actionbar.xml
IKTA/app/src/main/res/raw/: ikta.traineddata
IKTA/app/src/main/res/values/: strings.xml  styles.xml
IKTA/app/src/test/java/ce/inu/iknowtheanswer/: ExampleUnitTest.java
IKTA/app/src/test/java/ce/inu/ikta/: ExampleUnitTest.java
IKTA/gradle/wrapper/: gradle-wrapper.properties
IKnowTA/app/: CMakeLists.txt  build.gradle
IKnowTA/gradle/wrapper/: gradle-wrapper.properties
I_know_the_answer/: gradle.properties
I_know_the_answer/app/: build.gradle
I_know_the_answer/app/src/androidTest/java/ce/inu/IKTA/: ExampleInstrumentedTest.java
I_know_the_answer/app/src/main/: AndroidManifest.xml
I_know_the_answer/app/src/main/java/ce/inu/IKTA/: MainActivity.java
I_know_the_answer/app/src/main/res/layout/: activity_main.xml
I_know_the_answer/app/src/main/res/values/: strings.xml
I_know_the_answer/app/src/test/java/ce/inu/IKTA/: ExampleUnitTest.java
I_know_the_answer/gradle/wrapper/: gradle-wrapper.properties
PPT/: 170914-광현.pptx  171012-혜원.pptx  171019-광현.pptx  171116-기종1.pptx
Tesseract/Tesseract-Trained-Data/: ikta.gijong.exp0.box  ikta.gijong.exp0.tif  ikta.gijong.exp0.tr  ikta.handwritten.exp0.box  ikta.handwritten.exp0.tif  ikta.handwritten.exp0.tr  ikta.inttemp  ikta.kkh.exp0.box  ikta.kkh.exp0.tif  ikta.kkh.exp0.tr  ikta.kkj.exp0.box  ikta.kkj.exp0.tif  ikta.kkj.exp0.tr  ikta.normproto  ikta.pffmtable  ikta.shapetable  ikta.traineddata  ikta.unicharset  unicharset
Tesseract/Tesseract-Trained-Data/tessdata/: ikta.traineddata
Tesseract/Tesseract-tif-box-generator/: Project5.sln
Tesseract/Tesseract-tif-box-generator/Project5/: Project5.vcxproj  소스.cpp
Tesseract/Tif-box-generator/: Tif-box-generator.sln
Tesseract/문자 검출기/: 분류.sln
Tesseract/문자 검출기/분류/: main.cpp  (+4 more)
libs/: wolfwolf.txt
tesseract-box-tif-generator/: readme.txt
wolframalpha/: AlphaAPISample.java
캡스톤디자인발표PPT/: 170914_ppt.pptx  171019_ppt.pptx
(+36 files in other folders)
