<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/GoAlbum"
        android:icon="@drawable/ic_album"
        android:title="저장"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/GoSaveList"
        android:icon="@drawable/ic_gosavelist"
        android:title="저장"
        app:showAsAction="always"
        />

</menu>